resources/automagic_dashboards/table/GenericTable.yaml (before)
title: "A look at your [[this]]"
transient_title: "Here's a quick look at your [[this]]"
description: An overview of your [[this]] and how it's distributed across time, place, and categories.
metrics:
  - Count: ["count"]
  - CountDistinctFKs: [distinct, [dimension, FK]]
  - Sum: [sum, [dimension, GenericNumber]]
  - Avg:
      metric: [avg, [dimension, GenericNumber]]
dimensions:
  - Country:
      field_type: GenericTable.Country
      score: 100
  - State:
      field_type: GenericTable.State
      score: 100
  - GenericNumber:
      field_type: GenericTable.Number
      score: 80
  - Source:
      field_type: GenericTable.Source
      score: 100
  - GenericCategorySmall:
      field_type: GenericTable.Category
      score: 80
      max_cardinality: 5
  - GenericCategoryMedium:
      field_type: GenericTable.Category
      score: 75
      max_cardinality: 10
  - GenericCategoryLarge:
      field_type: GenericTable.Category
      score: 70
  - Singleton:
      field_type: GenericTable.Category
      max_cardinality: 1
      score: 100
  - Date:
      field_type: GenericTable.Date
      score: 50
  - Time:
      field_type: GenericTable.Time
      score: 50
  - Timestamp:
      field_type: DateTime
      score: 60
  - JoinDate:
      field_type: GenericTable.JoinDate
      score: 50
  - CreateDate:
      field_type: CreationDate
      score: 80
  - JoinTime:
      field_type: GenericTable.JoinTime
      score: 50
  - CreateTime:
      field_type: CreationTime
      score: 80
  - JoinTimestamp:
      field_type: GenericTable.JoinTimestamp
      score: 50
  - CreateTimestamp:
      field_type: CreationTimestamp
      score: 80
  - FK: FK
  - Long: GenericTable.Longitude
  - Lat: GenericTable.Latitude
# ignore
  - Birthdate: Birthdate
  - ZIP: ZipCode
filters:
  - Last30Days:
      filter: ["time-interval", [dimension, CreateTimestamp], -30, day]
      score: 100
  - Last30Days:
      filter: ["time-interval", [dimension, CreateDate], -30, day]
      score: 99
  - Last30Days:
      filter: ["time-interval", [dimension, JoinTimestamp], -30, day]
      score: 90
  - Last30Days:
      filter: ["time-interval", [dimension, JoinDate], -30, day]
      score: 89
  - Last30Days:
      filter: ["time-interval", [dimension, Timestamp], -30, day]
      score: 80
  - Last30Days:
      filter: ["time-interval", [dimension, Date], -30, day]
      score: 79
groups:
- Overview:
    title: Summary
- Singletons:
    title: These are the same for all your [[this]]
- ByTime:
    title: "[[this]] across time"
- Geographical:
    title: Where your [[this]] are
- General:
    title: How [[this]] are distributed
dashboard_filters:
- Timestamp
- Date
- JoinDate
- JoinTimestamp
- CreateDate
- CreateTimestamp
- GenericCategoryMedium
- Source
- Country
- State
cards:
# Overview
  - Rowcount:
      title: Total [[this]]
      visualization: scalar
      metrics: Count
      score: 100
      group: Overview
  - RowcountLast30Days:
      title: New [[this]] in the last 30 days
      visualization: scalar
      metrics: Count
      score: 100
      filters: Last30Days
      group: Overview
  - DistinctFKCounts:
      title: Distinct [[FK]]
      visualization: scalar
      metrics: CountDistinctFKs
      score: 100
      group: Overview
# General
  - NumberDistribution:
      title: How [[this]] are distributed across [[GenericNumber]]
      dimensions:
        - GenericNumber:
            aggregation: default
      metrics: Count
      visualization: bar
      score: 90
      group: General
  - CountByCategoryMedium:
      title: "[[this]] per [[GenericCategoryMedium]]"
      dimensions: GenericCategoryMedium
      metrics: Count
      visualization: row
      score: 80
      height: 8
      group: General
      order_by:
        - Count: descending
  - CountByCategoryLarge:
      title: "[[this]] per [[GenericCategoryLarge]]"
      dimensions: GenericCategoryLarge
      metrics: Count
      visualization: table
      height: 8
      score: 70
      group: General
      order_by:
        - Count: descending
# Geographical
  - CountByCountry:
      title: "[[this]] per country"
      metrics: Count
      dimensions: Country
      score: 90
      visualization:
        map:
          map.type: region
          map.region: world_countries
      group: Geographical
      height: 6
  - CountByState:
      title: "[[this]] per state"
      metrics: Count
      dimensions: State
      score: 90
      visualization:
        map:
          map.type: region
          map.region: us_states
      group: Geographical
      height: 6
  - CountByCoords:
      title: "[[this]] by coordinates"
      metrics: Count
      dimensions:
        - Long
        - Lat
      visualization: map
      score: 80
      group: Geographical
      height: 6
# By Time
  - CountByJoinDate:
      title: "[[this]] that have joined over time"
      visualization: line
      dimensions: JoinTimestamp
      metrics: Count
      score: 90
      group: ByTime
  - CountByJoinDate:
      title: "[[this]] that have joined over time"
      visualization: line
      dimensions: JoinDate
      metrics: Count
      score: 90
      group: ByTime
  - CountByCreateDate:
      title: New [[this]] over time
      visualization: line
      dimensions: CreateTimestamp
      metrics: Count
      score: 90
      group: ByTime
  - CountByCreateDate:
      title: New [[this]] over time
      visualization: line
      dimensions: CreateDate
      metrics: Count
      score: 90
      group: ByTime
  - CountByTimestamp:
      title: "[[this]] by [[Timestamp]]"
      visualization: line
      dimensions: Timestamp
      metrics: Count
      score: 20
      group: ByTime
  - CountByTimestamp:
      title: "[[this]] by [[Timestamp]]"
      visualization: line
      dimensions: Date
      metrics: Count
      score: 20
      group: ByTime
  - NumberOverTime:
      title: "[[GenericNumber]] over time"
      visualization: line
      dimensions: Timestamp
      metrics:
        - Sum
        - Avg
      score: 70
      group: ByTime
  - NumberOverTime:
      title: "[[GenericNumber]] over time"
      visualization: line
      dimensions: Date
      metrics:
        - Sum
        - Avg
      score: 70
      group: ByTime
  - NumberOverJoinDate:
      title: "[[GenericNumber]] by join date"
      visualization: line
      dimensions: JoinTimestamp
      metrics:
        - Sum
        - Avg
      score: 80
      group: ByTime
  - NumberOverJoinDate:
      title: "[[GenericNumber]] by join date"
      visualization: line
      dimensions: JoinDate
      metrics:
        - Sum
        - Avg
      score: 80
      group: ByTime
  - NumberOverCreateDate:
      title: "[[GenericNumber]] over time"
      visualization: line
      dimensions: CreateTimestamp
      metrics:
        - Sum
        - Avg
      score: 90
      group: ByTime
  - NumberOverCreateDate:
      title: "[[GenericNumber]] over time"
      visualization: line
      dimensions: CreateDate
      metrics:
        - Sum
        - Avg
      score: 90
      group: ByTime
  - DayOfWeekTimestamp:
      title: "[[Timestamp]] by day of the week"
      visualization: bar
      dimensions:
        - Timestamp:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: "[[Timestamp]]"
  - DayOfWeekTimestamp:
      title: "[[Timestamp]] by day of the week"
      visualization: bar
      dimensions:
        - Date:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: "[[Timestamp]]"
  - HourOfDayTimestamp:
      title: "[[Timestamp]] by hour of the day"
      visualization: bar
      dimensions:
      - Timestamp:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: "[[Timestamp]]"
  - HourOfDayTimestamp:
      title: "[[Timestamp]] by hour of the day"
      visualization: bar
      dimensions:
      - Time:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: "[[Timestamp]]"
  - MonthOfYearTimestamp:
      title: "[[Timestamp]] by month of the year"
      visualization: bar
      dimensions:
        - Timestamp:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: "[[Timestamp]]"
  - MonthOfYearTimestamp:
      title: "[[Timestamp]] by month of the year"
      visualization: bar
      dimensions:
        - Date:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: "[[Timestamp]]"
  - QuarterOfYearTimestamp:
      title: "[[Timestamp]] by quarter of the year"
      visualization: bar
      dimensions:
        - Timestamp:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: "[[Timestamp]]"
  - QuarterOfYearTimestamp:
      title: "[[Timestamp]] by quarter of the year"
      visualization: bar
      dimensions:
        - Date:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: "[[Timestamp]]"
  - DayOfWeekCreateDate:
      title: Weekdays when new [[this]] were added
      visualization: bar
      dimensions:
        - CreateTimestamp:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: Created At by day of the week
  - DayOfWeekCreateDate:
      title: Weekdays when new [[this]] were added
      visualization: bar
      dimensions:
        - CreateDate:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: Created At by day of the week
  - HourOfDayCreateDate:
      title: Hours when new [[this]] were added
      visualization: bar
      dimensions:
      - CreateTimestamp:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: Created At by hour of the day
  - HourOfDayCreateDate:
      title: Hours when new [[this]] were added
      visualization: bar
      dimensions:
      - CreateTime:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: Created At by hour of the day
  - DayOfMonthCreateDate:
      title: Days when new [[this]] were added
      visualization: bar
      dimensions:
        - CreateTimestamp:
            aggregation: day-of-month
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by day of the month
  - DayOfMonthCreateDate:
      title: Days when new [[this]] were added
      visualization: bar
      dimensions:
        - CreateDate:
            aggregation: day-of-month
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by day of the month
  - MonthOfYearCreateDate:
      title: Months when new [[this]] were added
      visualization: bar
      dimensions:
        - CreateTimestamp:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by month of the year
  - MonthOfYearCreateDate:
      title: Months when new [[this]] were added
      visualization: bar
      dimensions:
        - CreateDate:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by month of the year
  - QuerterOfYearCreateDate:
      title: Quarters when new [[this]] were added
      visualization: bar
      dimensions:
        - CreateTimestamp:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by quarter of the year
  - QuerterOfYearCreateDate:
      title: Quarters when new [[this]] were added
      visualization: bar
      dimensions:
        - CreateDate:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by quarter of the year
  - DayOfWeekJoinDate:
      title: Weekdays when [[this]] joined
      visualization: bar
      dimensions:
        - JoinTimestamp:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: Join date by day of the week
  - DayOfWeekJoinDate:
      title: Weekdays when [[this]] joined
      visualization: bar
      dimensions:
        - JoinDate:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: Join date by day of the week
  - HourOfDayJoinDate:
      title: Hours when [[this]] joined
      visualization: bar
      dimensions:
      - JoinTimestamp:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: Join date by hour of the day
  - HourOfDayJoinDate:
      title: Hours when [[this]] joined
      visualization: bar
      dimensions:
      - JoinTime:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: Join date by hour of the day
  - DayOfMonthJoinDate:
      title: Days of the month when [[this]] joined
      visualization: bar
      dimensions:
        - JoinTimestamp:
            aggregation: day-of-month
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by day of the month
  - DayOfMonthJoinDate:
      title: Days of the month when [[this]] joined
      visualization: bar
      dimensions:
        - JoinDate:
            aggregation: day-of-month
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by day of the month
  - MonthOfYearJoinDate:
      title: Months when [[this]] joined
      visualization: bar
      dimensions:
        - JoinTimestamp:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by month of the year
  - MonthOfYearJoinDate:
      title: Months when [[this]] joined
      visualization: bar
      dimensions:
        - JoinDate:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by month of the year
  - QuerterOfYearJoinDate:
      title: Quarters when [[this]] joined
      visualization: bar
      dimensions:
        - JoinTimestamp:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by quarter of the year
  - QuerterOfYearJoinDate:
      title: Quarters when [[this]] joined
      visualization: bar
      dimensions:
        - JoinDate:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by quarter of the year
# Special
  - Singleton:
      title: "[[Singleton]]"
      visualization: scalar
      metrics: Count
      dimensions: Singleton
      score: 30
      height: 3
      width: 3
      group: Singletons

resources/automagic_dashboards/table/GenericTable.yaml (after)
title: "A look at your [[this]]"
transient_title: "Here's a quick look at your [[this]]"
description: An overview of your [[this]] and how it's distributed across time, place, and categories.
metrics:
  - Count: ["count"]
  - CountDistinctFKs: [distinct, [dimension, FK]]
  - Sum: [sum, [dimension, GenericNumber]]
  - Avg:
      metric: [avg, [dimension, GenericNumber]]
dimensions:
  - Country:
      field_type: GenericTable.Country
      score: 100
  - State:
      field_type: GenericTable.State
      score: 100
  - GenericNumber:
      field_type: GenericTable.Number
      score: 80
  - Source:
      field_type: GenericTable.Source
      score: 100
  - GenericCategoryMedium:
      field_type: GenericTable.Category
      score: 75
      max_cardinality: 10
  - GenericCategoryLarge:
      field_type: GenericTable.Category
      score: 70
  - Singleton:
      field_type: GenericTable.Category
      max_cardinality: 1
      score: 100
  - Date:
      field_type: GenericTable.Date
      score: 50
  - Time:
      field_type: GenericTable.Time
      score: 50
  - Timestamp:
      field_type: DateTime
      score: 60
  - JoinDate:
      field_type: GenericTable.JoinDate
      score: 50
  - CreateDate:
      field_type: CreationDate
      score: 80
  - JoinTime:
      field_type: GenericTable.JoinTime
      score: 50
  - CreateTime:
      field_type: CreationTime
      score: 80
  - JoinTimestamp:
      field_type: GenericTable.JoinTimestamp
      score: 50
  - CreateTimestamp:
      field_type: CreationTimestamp
      score: 80
  - FK: FK
  - Long: GenericTable.Longitude
  - Lat: GenericTable.Latitude
# ignore
  - Birthdate: Birthdate
  - ZIP: ZipCode
filters:
  - Last30Days:
      filter: ["time-interval", [dimension, CreateTimestamp], -30, day]
      score: 100
  - Last30Days:
      filter: ["time-interval", [dimension, CreateDate], -30, day]
      score: 99
  - Last30Days:
      filter: ["time-interval", [dimension, JoinTimestamp], -30, day]
      score: 90
  - Last30Days:
      filter: ["time-interval", [dimension, JoinDate], -30, day]
      score: 89
  - Last30Days:
      filter: ["time-interval", [dimension, Timestamp], -30, day]
      score: 80
  - Last30Days:
      filter: ["time-interval", [dimension, Date], -30, day]
      score: 79
groups:
- Overview:
    title: Summary
- Singletons:
    title: These are the same for all your [[this.short-name]]
- ByTime:
    title: "These [[this.short-name]] across time"
    comparison_title: How they compare across time
- Geographical:
    title: Where your [[this.short-name]] are
    comparison_title: How they compare acrosss location
- General:
    title: How these [[this.short-name]] are distributed
    comparison_title: How they compare by distribution
dashboard_filters:
- Timestamp
- Date
- JoinDate
- JoinTimestamp
- CreateDate
- CreateTimestamp
- GenericCategoryMedium
- Source
- Country
- State
cards:
# Overview
  - Rowcount:
      title: Total [[this.short-name]]
      visualization: scalar
      metrics: Count
      score: 100
      group: Overview
  - RowcountLast30Days:
      title: "[[this.short-name]] added in the last 30 days"
      visualization: scalar
      metrics: Count
      score: 100
      filters: Last30Days
      group: Overview
  - DistinctFKCounts:
      title: Distinct [[FK]]
      visualization: scalar
      metrics: CountDistinctFKs
      score: 100
      group: Overview
# General
  - NumberDistribution:
      title: "[[this.short-name]] by [[GenericNumber]]"
      dimensions:
        - GenericNumber:
            aggregation: default
      metrics: Count
      visualization: bar
      score: 90
      group: General
  - CountByCategoryMedium:
      title: "[[this.short-name]] per [[GenericCategoryMedium]]"
      dimensions: GenericCategoryMedium
      metrics: Count
      visualization: row
      score: 80
      height: 8
      group: General
      order_by:
        - Count: descending
  - CountByCategoryLarge:
      title: "[[this.short-name]] per [[GenericCategoryLarge]]"
      dimensions: GenericCategoryLarge
      metrics: Count
      visualization: table
      height: 8
      score: 70
      group: General
      order_by:
        - Count: descending
# Geographical
  - CountByCountry:
      title: "[[this.short-name]] per country"
      metrics: Count
      dimensions: Country
      score: 90
      visualization:
        map:
          map.type: region
          map.region: world_countries
      group: Geographical
      height: 6
  - CountByState:
      title: "[[this.short-name]] per state"
      metrics: Count
      dimensions: State
      score: 90
      visualization:
        map:
          map.type: region
          map.region: us_states
      group: Geographical
      height: 6
  - CountByCoords:
      title: "[[this.short-name]] by coordinates"
      metrics: Count
      dimensions:
        - Long
        - Lat
      visualization: map
      score: 80
      group: Geographical
      height: 6
# By Time
  - CountByJoinDate:
      title: "[[this.short-name]] that have joined over time"
      visualization: line
      dimensions: JoinTimestamp
      metrics: Count
      score: 90
      group: ByTime
  - CountByJoinDate:
      title: "[[this.short-name]] that have joined over time"
      visualization: line
      dimensions: JoinDate
      metrics: Count
      score: 90
      group: ByTime
  - CountByCreateDate:
      title: New [[this.short-name]] over time
      visualization: line
      dimensions: CreateTimestamp
      metrics: Count
      score: 90
      group: ByTime
  - CountByCreateDate:
      title: New [[this.short-name]] over time
      visualization: line
      dimensions: CreateDate
      metrics: Count
      score: 90
      group: ByTime
  - CountByTimestamp:
      title: "[[this.short-name]] by [[Timestamp]]"
      visualization: line
      dimensions: Timestamp
      metrics: Count
      score: 20
      group: ByTime
  - CountByTimestamp:
      title: "[[this.short-name]] by [[Timestamp]]"
      visualization: line
      dimensions: Date
      metrics: Count
      score: 20
      group: ByTime
  - NumberOverTime:
      title: "[[GenericNumber]] over time"
      visualization: line
      dimensions: Timestamp
      metrics:
        - Sum
        - Avg
      score: 70
      group: ByTime
  - NumberOverTime:
      title: "[[GenericNumber]] over time"
      visualization: line
      dimensions: Date
      metrics:
        - Sum
        - Avg
      score: 70
      group: ByTime
  - NumberOverJoinDate:
      title: "[[GenericNumber]] by join date"
      visualization: line
      dimensions: JoinTimestamp
      metrics:
        - Sum
        - Avg
      score: 80
      group: ByTime
  - NumberOverJoinDate:
      title: "[[GenericNumber]] by join date"
      visualization: line
      dimensions: JoinDate
      metrics:
        - Sum
        - Avg
      score: 80
      group: ByTime
  - NumberOverCreateDate:
      title: "[[GenericNumber]] over time"
      visualization: line
      dimensions: CreateTimestamp
      metrics:
        - Sum
        - Avg
      score: 90
      group: ByTime
  - NumberOverCreateDate:
      title: "[[GenericNumber]] over time"
      visualization: line
      dimensions: CreateDate
      metrics:
        - Sum
        - Avg
      score: 90
      group: ByTime
  - DayOfWeekTimestamp:
      title: "[[Timestamp]] by day of the week"
      visualization: bar
      dimensions:
        - Timestamp:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: "[[Timestamp]]"
  - DayOfWeekTimestamp:
      title: "[[Timestamp]] by day of the week"
      visualization: bar
      dimensions:
        - Date:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: "[[Timestamp]]"
  - HourOfDayTimestamp:
      title: "[[Timestamp]] by hour of the day"
      visualization: bar
      dimensions:
      - Timestamp:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: "[[Timestamp]]"
  - HourOfDayTimestamp:
      title: "[[Timestamp]] by hour of the day"
      visualization: bar
      dimensions:
      - Time:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: "[[Timestamp]]"
  - MonthOfYearTimestamp:
      title: "[[Timestamp]] by month of the year"
      visualization: bar
      dimensions:
        - Timestamp:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: "[[Timestamp]]"
  - MonthOfYearTimestamp:
      title: "[[Timestamp]] by month of the year"
      visualization: bar
      dimensions:
        - Date:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: "[[Timestamp]]"
  - QuarterOfYearTimestamp:
      title: "[[Timestamp]] by quarter of the year"
      visualization: bar
      dimensions:
        - Timestamp:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: "[[Timestamp]]"
  - QuarterOfYearTimestamp:
      title: "[[Timestamp]] by quarter of the year"
      visualization: bar
      dimensions:
        - Date:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: "[[Timestamp]]"
  - DayOfWeekCreateDate:
      title: Weekdays when [[this.short-name]] were added
      visualization: bar
      dimensions:
        - CreateTimestamp:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: Created At by day of the week
  - DayOfWeekCreateDate:
      title: Weekdays when [[this.short-name]] were added
      visualization: bar
      dimensions:
        - CreateDate:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: Created At by day of the week
  - HourOfDayCreateDate:
      title: Hours when [[this.short-name]] were added
      visualization: bar
      dimensions:
      - CreateTimestamp:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: Created At by hour of the day
  - HourOfDayCreateDate:
      title: Hours when [[this.short-name]] were added
      visualization: bar
      dimensions:
      - CreateTime:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: Created At by hour of the day
  - DayOfMonthCreateDate:
      title: Days when [[this.short-name]] were added
      visualization: bar
      dimensions:
        - CreateTimestamp:
            aggregation: day-of-month
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by day of the month
  - DayOfMonthCreateDate:
      title: Days when [[this.short-name]] were added
      visualization: bar
      dimensions:
        - CreateDate:
            aggregation: day-of-month
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by day of the month
  - MonthOfYearCreateDate:
      title: Months when [[this.short-name]] were added
      visualization: bar
      dimensions:
        - CreateTimestamp:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by month of the year
  - MonthOfYearCreateDate:
      title: Months when [[this.short-name]] were added
      visualization: bar
      dimensions:
        - CreateDate:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by month of the year
  - QuerterOfYearCreateDate:
      title: Quarters when [[this.short-name]] were added
      visualization: bar
      dimensions:
        - CreateTimestamp:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by quarter of the year
  - QuerterOfYearCreateDate:
      title: Quarters when [[this.short-name]] were added
      visualization: bar
      dimensions:
        - CreateDate:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Created At by quarter of the year
  - DayOfWeekJoinDate:
      title: Weekdays when [[this.short-name]] joined
      visualization: bar
      dimensions:
        - JoinTimestamp:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: Join date by day of the week
  - DayOfWeekJoinDate:
      title: Weekdays when [[this.short-name]] joined
      visualization: bar
      dimensions:
        - JoinDate:
            aggregation: day-of-week
      metrics: Count
      score: 60
      group: ByTime
      x_label: Join date by day of the week
  - HourOfDayJoinDate:
      title: Hours when [[this.short-name]] joined
      visualization: bar
      dimensions:
      - JoinTimestamp:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: Join date by hour of the day
  - HourOfDayJoinDate:
      title: Hours when [[this.short-name]] joined
      visualization: bar
      dimensions:
      - JoinTime:
          aggregation: hour-of-day
      metrics: Count
      score: 50
      group: ByTime
      x_label: Join date by hour of the day
  - DayOfMonthJoinDate:
      title: Days of the month when [[this.short-name]] joined
      visualization: bar
      dimensions:
        - JoinTimestamp:
            aggregation: day-of-month
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by day of the month
  - DayOfMonthJoinDate:
      title: Days of the month when [[this.short-name]] joined
      visualization: bar
      dimensions:
        - JoinDate:
            aggregation: day-of-month
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by day of the month
  - MonthOfYearJoinDate:
      title: Months when [[this.short-name]] joined
      visualization: bar
      dimensions:
        - JoinTimestamp:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by month of the year
  - MonthOfYearJoinDate:
      title: Months when [[this.short-name]] joined
      visualization: bar
      dimensions:
        - JoinDate:
            aggregation: month-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by month of the year
  - QuerterOfYearJoinDate:
      title: Quarters when [[this.short-name]] joined
      visualization: bar
      dimensions:
        - JoinTimestamp:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by quarter of the year
  - QuerterOfYearJoinDate:
      title: Quarters when [[this.short-name]] joined
      visualization: bar
      dimensions:
        - JoinDate:
            aggregation: quarter-of-year
      metrics: Count
      score: 40
      group: ByTime
      x_label: Join date by quarter of the year
# Special
  - Singleton:
      title: "[[Singleton]]"
      visualization: scalar
      metrics: Count
      dimensions: Singleton
      score: 30
      height: 3
      width: 3
      group: Singletons

resources/automagic_dashboards/table/GenericTable.yaml (diff)
@@ -20,10 +20,6 @@ dimensions:
   - Source:
       field_type: GenericTable.Source
       score: 100
-  - GenericCategorySmall:
-      field_type: GenericTable.Category
-      score: 80
-      max_cardinality: 5
   - GenericCategoryMedium:
       field_type: GenericTable.Category
       score: 75
@@ -91,13 +87,16 @@ groups:
 - Overview:
     title: Summary
 - Singletons:
-    title: These are the same for all your [[this]]
+    title: These are the same for all your [[this.short-name]]
 - ByTime:
-    title: "[[this]] across time"
+    title: "These [[this.short-name]] across time"
+    comparison_title: How they compare across time
 - Geographical:
-    title: Where your [[this]] are
+    title: Where your [[this.short-name]] are
+    comparison_title: How they compare acrosss location
 - General:
-    title: How [[this]] are distributed
+    title: How these [[this.short-name]] are distributed
+    comparison_title: How they compare by distribution
 dashboard_filters:
 - Timestamp
 - Date
@@ -112,13 +111,13 @@ dashboard_filters:
 cards:
 # Overview
   - Rowcount:
-      title: Total [[this]]
+      title: Total [[this.short-name]]
       visualization: scalar
       metrics: Count
       score: 100
       group: Overview
   - RowcountLast30Days:
-      title: New [[this]] in the last 30 days
+      title: "[[this.short-name]] added in the last 30 days"
       visualization: scalar
       metrics: Count
       score: 100
@@ -132,7 +131,7 @@ cards:
       group: Overview
 # General
   - NumberDistribution:
-      title: How [[this]] are distributed across [[GenericNumber]]
+      title: "[[this.short-name]] by [[GenericNumber]]"
       dimensions:
         - GenericNumber:
             aggregation: default
@@ -141,7 +140,7 @@ cards:
       score: 90
       group: General
   - CountByCategoryMedium:
-      title: "[[this]] per [[GenericCategoryMedium]]"
+      title: "[[this.short-name]] per [[GenericCategoryMedium]]"
       dimensions: GenericCategoryMedium
       metrics: Count
       visualization: row
@@ -151,7 +150,7 @@ cards:
       order_by:
         - Count: descending
   - CountByCategoryLarge:
-      title: "[[this]] per [[GenericCategoryLarge]]"
+      title: "[[this.short-name]] per [[GenericCategoryLarge]]"
       dimensions: GenericCategoryLarge
       metrics: Count
       visualization: table
@@ -162,7 +161,7 @@ cards:
         - Count: descending
 # Geographical
   - CountByCountry:
-      title: "[[this]] per country"
+      title: "[[this.short-name]] per country"
       metrics: Count
       dimensions: Country
       score: 90
@@ -173,7 +172,7 @@ cards:
       group: Geographical
       height: 6
   - CountByState:
-      title: "[[this]] per state"
+      title: "[[this.short-name]] per state"
       metrics: Count
       dimensions: State
       score: 90
@@ -184,7 +183,7 @@ cards:
       group: Geographical
       height: 6
   - CountByCoords:
-      title: "[[this]] by coordinates"
+      title: "[[this.short-name]] by coordinates"
       metrics: Count
       dimensions:
         - Long
@@ -195,42 +194,42 @@ cards:
       height: 6
 # By Time
   - CountByJoinDate:
-      title: "[[this]] that have joined over time"
+      title: "[[this.short-name]] that have joined over time"
       visualization: line
       dimensions: JoinTimestamp
       metrics: Count
       score: 90
       group: ByTime
   - CountByJoinDate:
-      title: "[[this]] that have joined over time"
+      title: "[[this.short-name]] that have joined over time"
       visualization: line
       dimensions: JoinDate
       metrics: Count
       score: 90
       group: ByTime
   - CountByCreateDate:
-      title: New [[this]] over time
+      title: New [[this.short-name]] over time
       visualization: line
       dimensions: CreateTimestamp
       metrics: Count
       score: 90
       group: ByTime
   - CountByCreateDate:
-      title: New [[this]] over time
+      title: New [[this.short-name]] over time
       visualization: line
       dimensions: CreateDate
       metrics: Count
       score: 90
       group: ByTime
   - CountByTimestamp:
-      title: "[[this]] by [[Timestamp]]"
+      title: "[[this.short-name]] by [[Timestamp]]"
       visualization: line
       dimensions: Timestamp
       metrics: Count
       score: 20
       group: ByTime
   - CountByTimestamp:
-      title: "[[this]] by [[Timestamp]]"
+      title: "[[this.short-name]] by [[Timestamp]]"
       visualization: line
       dimensions: Date
       metrics: Count
@@ -371,7 +370,7 @@ cards:
       group: ByTime
       x_label: "[[Timestamp]]"
   - DayOfWeekCreateDate:
-      title: Weekdays when new [[this]] were added
+      title: Weekdays when [[this.short-name]] were added
       visualization: bar
       dimensions:
         - CreateTimestamp:
@@ -381,7 +380,7 @@ cards:
       group: ByTime
       x_label: Created At by day of the week
   - DayOfWeekCreateDate:
-      title: Weekdays when new [[this]] were added
+      title: Weekdays when [[this.short-name]] were added
       visualization: bar
       dimensions:
         - CreateDate:
@@ -391,7 +390,7 @@ cards:
       group: ByTime
       x_label: Created At by day of the week
   - HourOfDayCreateDate:
-      title: Hours when new [[this]] were added
+      title: Hours when [[this.short-name]] were added
       visualization: bar
       dimensions:
       - CreateTimestamp:
@@ -401,7 +400,7 @@ cards:
       group: ByTime
       x_label: Created At by hour of the day
   - HourOfDayCreateDate:
-      title: Hours when new [[this]] were added
+      title: Hours when [[this.short-name]] were added
       visualization: bar
       dimensions:
       - CreateTime:
@@ -411,7 +410,7 @@ cards:
       group: ByTime
       x_label: Created At by hour of the day
   - DayOfMonthCreateDate:
-      title: Days when new [[this]] were added
+      title: Days when [[this.short-name]] were added
       visualization: bar
       dimensions:
         - CreateTimestamp:
@@ -421,7 +420,7 @@ cards:
       group: ByTime
       x_label: Created At by day of the month
   - DayOfMonthCreateDate:
-      title: Days when new [[this]] were added
+      title: Days when [[this.short-name]] were added
       visualization: bar
       dimensions:
         - CreateDate:
@@ -431,7 +430,7 @@ cards:
       group: ByTime
       x_label: Created At by day of the month
   - MonthOfYearCreateDate:
-      title: Months when new [[this]] were added
+      title: Months when [[this.short-name]] were added
       visualization: bar
       dimensions:
         - CreateTimestamp:
@@ -441,7 +440,7 @@ cards:
       group: ByTime
       x_label: Created At by month of the year
   - MonthOfYearCreateDate:
-      title: Months when new [[this]] were added
+      title: Months when [[this.short-name]] were added
       visualization: bar
       dimensions:
         - CreateDate:
@@ -451,7 +450,7 @@ cards:
       group: ByTime
       x_label: Created At by month of the year
   - QuerterOfYearCreateDate:
-      title: Quarters when new [[this]] were added
+      title: Quarters when [[this.short-name]] were added
       visualization: bar
       dimensions:
         - CreateTimestamp:
@@ -461,7 +460,7 @@ cards:
       group: ByTime
       x_label: Created At by quarter of the year
   - QuerterOfYearCreateDate:
-      title: Quarters when new [[this]] were added
+      title: Quarters when [[this.short-name]] were added
       visualization: bar
       dimensions:
         - CreateDate:
@@ -471,7 +470,7 @@ cards:
       group: ByTime
       x_label: Created At by quarter of the year
   - DayOfWeekJoinDate:
-      title: Weekdays when [[this]] joined
+      title: Weekdays when [[this.short-name]] joined
       visualization: bar
       dimensions:
         - JoinTimestamp:
@@ -481,7 +480,7 @@ cards:
       group: ByTime
       x_label: Join date by day of the week
   - DayOfWeekJoinDate:
-      title: Weekdays when [[this]] joined
+      title: Weekdays when [[this.short-name]] joined
       visualization: bar
       dimensions:
         - JoinDate:
@@ -491,7 +490,7 @@ cards:
       group: ByTime
       x_label: Join date by day of the week
   - HourOfDayJoinDate:
-      title: Hours when [[this]] joined
+      title: Hours when [[this.short-name]] joined
       visualization: bar
       dimensions:
       - JoinTimestamp:
@@ -501,7 +500,7 @@ cards:
       group: ByTime
       x_label: Join date by hour of the day
   - HourOfDayJoinDate:
-      title: Hours when [[this]] joined
+      title: Hours when [[this.short-name]] joined
       visualization: bar
       dimensions:
       - JoinTime:
@@ -511,7 +510,7 @@ cards:
       group: ByTime
       x_label: Join date by hour of the day
   - DayOfMonthJoinDate:
-      title: Days of the month when [[this]] joined
+      title: Days of the month when [[this.short-name]] joined
       visualization: bar
       dimensions:
         - JoinTimestamp:
@@ -521,7 +520,7 @@ cards:
       group: ByTime
       x_label: Join date by day of the month
   - DayOfMonthJoinDate:
-      title: Days of the month when [[this]] joined
+      title: Days of the month when [[this.short-name]] joined
       visualization: bar
       dimensions:
         - JoinDate:
@@ -531,7 +530,7 @@ cards:
       group: ByTime
       x_label: Join date by day of the month
   - MonthOfYearJoinDate:
-      title: Months when [[this]] joined
+      title: Months when [[this.short-name]] joined
       visualization: bar
       dimensions:
         - JoinTimestamp:
@@ -541,7 +540,7 @@ cards:
       group: ByTime
       x_label: Join date by month of the year
   - MonthOfYearJoinDate:
-      title: Months when [[this]] joined
+      title: Months when [[this.short-name]] joined
       visualization: bar
       dimensions:
         - JoinDate:
@@ -551,7 +550,7 @@ cards:
       group: ByTime
       x_label: Join date by month of the year
   - QuerterOfYearJoinDate:
-      title: Quarters when [[this]] joined
+      title: Quarters when [[this.short-name]] joined
       visualization: bar
       dimensions:
         - JoinTimestamp:
@@ -561,7 +560,7 @@ cards:
       group: ByTime
       x_label: Join date by quarter of the year
   - QuerterOfYearJoinDate:
-      title: Quarters when [[this]] joined
+      title: Quarters when [[this.short-name]] joined
       visualization: bar
       dimensions:
         - JoinDate:
